{
  "categories": [
    {
      "id": "extension",
      "title": "extensions",
      "description": "Useful tools that utilize the Posit Connect API to extend the functionality of Connect."
    },
    {
      "id": "example",
      "title": "examples",
      "description": "Pre-built content to illustrate the types of content publishable on Posit Connect."
    }
  ],
  "tags": [
    "python",
    "shiny",
    "fastapi",
    "mcp",
    "llm",
    "chat",
    "quarto",
    "r"
  ],
  "requiredFeatures": [
    "API Publishing",
    "OAuth Integrations",
    "Current User Execution",
    "OpenTelemetry"
  ],
  "extensions": [
    {
      "name": "champion-dashboard",
      "title": "Champion Dashboard",
      "description": "A dashboard containing various OTEL metrics from your Connect server.",
      "homepage": "https://github.com/posit-dev/connect-staging-extensions/tree/main/extensions/champion-dashboard",
      "latestVersion": {
        "version": "1.0.5",
        "released": "2025-12-11T16:10:41Z",
        "url": "https://github.com/posit-dev/connect-staging-extensions/releases/download/champion-dashboard%40v1.0.5/champion-dashboard.tar.gz",
        "minimumConnectVersion": "2025.11.0",
        "requiredEnvironment": {
          "python": {
            "requires": ">=3.10"
          }
        }
      },
      "versions": [
        {
          "version": "1.0.5",
          "released": "2025-12-11T16:10:41Z",
          "url": "https://github.com/posit-dev/connect-staging-extensions/releases/download/champion-dashboard%40v1.0.5/champion-dashboard.tar.gz",
          "minimumConnectVersion": "2025.11.0",
          "requiredEnvironment": {
            "python": {
              "requires": ">=3.10"
            }
          }
        },
        {
          "version": "1.0.4",
          "released": "2025-12-10T21:32:49Z",
          "url": "https://github.com/posit-dev/connect-staging-extensions/releases/download/champion-dashboard%40v1.0.4/champion-dashboard.tar.gz",
          "minimumConnectVersion": "2025.11.0",
          "requiredFeatures": [
            "OpenTelemetry"
          ],
          "requiredEnvironment": {
            "python": {
              "requires": ">=3.10"
            }
          }
        },
        {
          "version": "1.0.3",
          "released": "2025-12-05T20:51:56Z",
          "url": "https://github.com/posit-dev/connect-staging-extensions/releases/download/champion-dashboard%40v1.0.3/champion-dashboard.tar.gz",
          "minimumConnectVersion": "connect-preview",
          "requiredFeatures": [
            "OpenTelemetry"
          ],
          "requiredEnvironment": {
            "python": {
              "requires": "~=3.11.0"
            }
          }
        },
        {
          "version": "1.0.2",
          "released": "2025-12-05T15:58:07Z",
          "url": "https://github.com/posit-dev/connect-staging-extensions/releases/download/champion-dashboard%40v1.0.2/champion-dashboard.tar.gz",
          "minimumConnectVersion": "connect-preview",
          "requiredFeatures": [
            "OpenTelemetry"
          ],
          "requiredEnvironment": {
            "python": {
              "requires": "~=3.11.0"
            }
          }
        },
        {
          "version": "1.0.1",
          "released": "2025-12-04T22:04:00Z",
          "url": "https://github.com/posit-dev/connect-staging-extensions/releases/download/champion-dashboard%40v1.0.1/champion-dashboard.tar.gz",
          "minimumConnectVersion": "connect-preview",
          "requiredFeatures": [
            "OpenTelemetry"
          ],
          "requiredEnvironment": {
            "python": {
              "requires": "~=3.11.0"
            }
          }
        },
        {
          "version": "1.0.0",
          "released": "2025-12-04T19:06:36Z",
          "url": "https://github.com/posit-dev/connect-staging-extensions/releases/download/champion-dashboard%40v1.0.0/champion-dashboard.tar.gz",
          "minimumConnectVersion": "connect-preview",
          "requiredFeatures": [
            "OpenTelemetry"
          ],
          "requiredEnvironment": {
            "python": {
              "requires": "~=3.11.0"
            }
          }
        }
      ],
      "tags": [
        "python"
      ],
      "category": "example"
    }
  ]
}