{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-fastapi",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.12.3",
    "package_manager": {
      "name": "pip",
      "package_file": "requirements.txt"
    }
  },
  "environment": {
    "python": {
      "requires": "~=3.8"
    }
  },
  "extension": {
  "name": "publisher-command-center",
  "title": "Publisher Command Center",
  "description": "An app that helps publishers view and manage details about apps and dashboards deployed to Connect. View app metadata and history for all of the apps you are collaborating on as well as see and managing running process for individual apps.",
  "homepage": "https://github.com/posit-dev/connect-extensions/tree/main/extensions/publisher-command-center",
  "minimumConnectVersion": "2025.04.0",
  "requiredFeatures": [
    "API Publishing",
    "OAuth Integrations"
  ],
  "version": "0.0.5"
  },
  "files": {
    "requirements.txt": {
      "checksum": "a162a98758867a701ce693948ffdfa67"
    },
    "app.py": {
      "checksum": "47ca827cedf404595e9fe4c9a80424e7"
    },
    "dist/assets/fa-brands-400.808443ae.ttf": {
      "checksum": "15d54d142da2f2d6f2e90ed1d55121af"
    },
    "dist/assets/fa-brands-400.d7236a19.woff2": {
      "checksum": "cbcf42b2e9228a8f5bad42717d8a88db"
    },
    "dist/assets/fa-regular-400.54cf6086.ttf": {
      "checksum": "262525e2081311609d1fdab966c82bfc"
    },
    "dist/assets/fa-regular-400.e3456d12.woff2": {
      "checksum": "89672701a5874b80be27649e0494e354"
    },
    "dist/assets/fa-solid-900.aa759986.woff2": {
      "checksum": "4a6591ab5460ae5cbff1ecbd6e52193a"
    },
    "dist/assets/fa-solid-900.d2f05935.ttf": {
      "checksum": "269f971cec0d5dc864fe9ae080b19e23"
    },
    "dist/assets/fa-v4compatibility.0ce9033c.woff2": {
      "checksum": "a772da7bff216cd36214bc44165bba3e"
    },
    "dist/assets/fa-v4compatibility.30f6abf6.ttf": {
      "checksum": "4ed293ceaca9b5b2d9cd74a477963fae"
    },
    "dist/assets/index.043e0ce3.css": {
      "checksum": "0e41eeba30bce2f8e92873acb12462f7"
    },
    "dist/assets/index.247d5ddd.js": {
      "checksum": "b8f7d75ce90ff539bb99048d701749f5"
    },
    "dist/index.html": {
      "checksum": "cbc0a842120f68e89656c75920bce67a"
    }
  }
}
